\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Management}{3}}
\citation{stuart2009Axon}
\citation{stonebraker2013data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Curation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stafford2014tracing}
\citation{stafford2016testing}
\citation{stafford2014tracing}
\citation{stafford2016testing}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Cleaning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data accommodating}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Original variables in the data source}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hidden variables calculated from the original variables}{6}}
\citation{stafford2016testing}
\citation{shafranovich2008common}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Deformation}{7}}
\citation{idris2014python}
\citation{idris2014python}
\citation{python2016pickle}
\citation{python2016pickle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pickle file format}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data index table and separation}{8}}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K-Means Clustering with Competitive Learning Algorithm}{9}}
