\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Daum{\'e}~III%
}{%
Daum{\'e}~III%
}{%
{\protect \APACyear {2012}}%
}]{%
daume2012course}
\APACinsertmetastar {%
daume2012course}%
\begin{APACrefauthors}%
Daum{\'e}~III, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A course in Machine Learning} {A course in machine
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{chapter}{5}{}{69}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Donner%
\ \BBA {} Hardy%
}{%
Donner%
\ \BBA {} Hardy%
}{%
{\protect \APACyear {2015}}%
}]{%
donner2015piecewise}
\APACinsertmetastar {%
donner2015piecewise}%
\begin{APACrefauthors}%
Donner, Y.%
\BCBT {}\ \BBA {} Hardy, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Piecewise power laws in individual learning curves}
  {Piecewise power laws in individual learning curves}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{22}{5}{1308--1319}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gallistel%
, Fairhurst%
\BCBL {}\ \BBA {} Balsam%
}{%
Gallistel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
gallistel2004learning}
\APACinsertmetastar {%
gallistel2004learning}%
\begin{APACrefauthors}%
Gallistel, C\BPBI R.%
, Fairhurst, S.%
\BCBL {}\ \BBA {} Balsam, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The learning curve: implications of a quantitative
  analysis} {The learning curve: implications of a quantitative
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the national academy of Sciences of the
  united States of america}{101}{36}{13124--13131}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hackeling%
}{%
Hackeling%
}{%
{\protect \APACyear {2014}}%
}]{%
hackeling2014mastering}
\APACinsertmetastar {%
hackeling2014mastering}%
\begin{APACrefauthors}%
Hackeling, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Mastering Machine Learning with scikit-learn} {Mastering
  machine learning with scikit-learn}.
\newblock
\APACaddressPublisher{}{Packt Publishing Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harrington%
}{%
Harrington%
}{%
{\protect \APACyear {2012}}%
}]{%
harrington2012machine}
\APACinsertmetastar {%
harrington2012machine}%
\begin{APACrefauthors}%
Harrington, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Machine learning in action} {Machine learning in action}\
  (\BVOL~5).
\newblock
\APACaddressPublisher{}{Manning Greenwich, CT}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Idris%
}{%
Idris%
}{%
{\protect \APACyear {2014}}%
}]{%
idris2014python}
\APACinsertmetastar {%
idris2014python}%
\begin{APACrefauthors}%
Idris, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Python Data Analysis} {Python data analysis}.
\newblock
\APACaddressPublisher{}{Packt Publishing Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newell%
\ \BBA {} Rosenbloom%
}{%
Newell%
\ \BBA {} Rosenbloom%
}{%
{\protect \APACyear {1981}}%
}]{%
newell1981mechanisms}
\APACinsertmetastar {%
newell1981mechanisms}%
\begin{APACrefauthors}%
Newell, A.%
\BCBT {}\ \BBA {} Rosenbloom, P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mechanisms of skill acquisition and the law of practice}
  {Mechanisms of skill acquisition and the law of practice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive skills and their acquisition}{1}{}{1--55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
on-line Python~document%
}{%
on-line Python~document%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
python2016pickle}
\APACinsertmetastar {%
python2016pickle}%
\begin{APACrefauthors}%
on-line Python~document.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {12.1. pickle — Python object serialization} {12.1.
  pickle — python object serialization}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACrefnote{Retrieved August 16, 2016, from
  https://docs.python.org/3/library/pickle.html}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shafranovich%
}{%
Shafranovich%
}{%
{\protect \APACyear {2008}}%
}]{%
shafranovich2008common}
\APACinsertmetastar {%
shafranovich2008common}%
\begin{APACrefauthors}%
Shafranovich, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Common Format and MIME Type for Comma-Separated Values
  (CSV) Files.[Sl], 2005} {Common format and mime type for comma-separated
  values (csv) files.[sl], 2005}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Dispon{\i}vel em:< http://www. ietf. org/rfc/rfc4180.
  txt}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stafford%
\ \BBA {} Dewar%
}{%
Stafford%
\ \BBA {} Dewar%
}{%
{\protect \APACyear {2014}}%
}]{%
stafford2014tracing}
\APACinsertmetastar {%
stafford2014tracing}%
\begin{APACrefauthors}%
Stafford, T.%
\BCBT {}\ \BBA {} Dewar, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracing the trajectory of skill learning with a very
  large sample of online game players} {Tracing the trajectory of skill
  learning with a very large sample of online game players}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{25}{2}{511--518}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stafford%
\ \BBA {} Haasnoot%
}{%
Stafford%
\ \BBA {} Haasnoot%
}{%
{\protect \APACyear {2016}}%
}]{%
stafford2016testing}
\APACinsertmetastar {%
stafford2016testing}%
\begin{APACrefauthors}%
Stafford, T.%
\BCBT {}\ \BBA {} Haasnoot, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing sleep consolidation in skill learning: a field
  study using an online game} {Testing sleep consolidation in skill learning: a
  field study using an online game}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stonebraker%
\ \protect \BOthers {.}}{%
Stonebraker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
stonebraker2013data}
\APACinsertmetastar {%
stonebraker2013data}%
\begin{APACrefauthors}%
Stonebraker, M.%
, Bruckner, D.%
, Ilyas, I\BPBI F.%
, Beskales, G.%
, Cherniack, M.%
, Zdonik, S\BPBI B.%
\BDBL {}Xu, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Data Curation at Scale: The Data Tamer System.} {Data
  curation at scale: The data tamer system.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {CIDR.} {Cidr.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stuart%
}{%
Stuart%
}{%
{\protect \APACyear {2009}}%
}]{%
stuart2009Axon}
\APACinsertmetastar {%
stuart2009Axon}%
\begin{APACrefauthors}%
Stuart, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Axon - a game for science} {Axon - a game for
  science}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACrefnote{Retrieved February 3, 2014, from
  http://preloaded.com/axon-game-science/}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
