\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bowles%
}{%
Bowles%
}{%
{\protect \APACyear {2015}}%
}]{%
bowles2015machine}
\APACinsertmetastar {%
bowles2015machine}%
\begin{APACrefauthors}%
Bowles, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Machine learning in Python: essential techniques for predictive
  analysis} {Machine learning in python: essential techniques for predictive
  analysis}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daum{\'e}~III%
}{%
Daum{\'e}~III%
}{%
{\protect \APACyear {2012}}%
}]{%
daume2012course}
\APACinsertmetastar {%
daume2012course}%
\begin{APACrefauthors}%
Daum{\'e}~III, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A course in Machine Learning} {A course in machine
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{chapter}{5}{}{69}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Donner%
\ \BBA {} Hardy%
}{%
Donner%
\ \BBA {} Hardy%
}{%
{\protect \APACyear {2015}}%
}]{%
donner2015piecewise}
\APACinsertmetastar {%
donner2015piecewise}%
\begin{APACrefauthors}%
Donner, Y.%
\BCBT {}\ \BBA {} Hardy, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Piecewise power laws in individual learning curves}
  {Piecewise power laws in individual learning curves}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{22}{5}{1308--1319}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gallistel%
, Fairhurst%
\BCBL {}\ \BBA {} Balsam%
}{%
Gallistel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
gallistel2004learning}
\APACinsertmetastar {%
gallistel2004learning}%
\begin{APACrefauthors}%
Gallistel, C\BPBI R.%
, Fairhurst, S.%
\BCBL {}\ \BBA {} Balsam, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The learning curve: implications of a quantitative
  analysis} {The learning curve: implications of a quantitative
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the national academy of Sciences of the
  united States of america}{101}{36}{13124--13131}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gaschler%
, Progscha%
, Smallbone%
, Ram%
\BCBL {}\ \BBA {} Bilalic%
}{%
Gaschler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
gaschler2007playing}
\APACinsertmetastar {%
gaschler2007playing}%
\begin{APACrefauthors}%
Gaschler, R.%
, Progscha, J.%
, Smallbone, K.%
, Ram, N.%
\BCBL {}\ \BBA {} Bilalic, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Playing off the curve-testing quantitative predictions
  of skill acquisition theories in development of chess performance} {Playing
  off the curve-testing quantitative predictions of skill acquisition theories
  in development of chess performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological perspectives on expertise}{20}{40}{137}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hackeling%
}{%
Hackeling%
}{%
{\protect \APACyear {2014}}%
}]{%
hackeling2014mastering}
\APACinsertmetastar {%
hackeling2014mastering}%
\begin{APACrefauthors}%
Hackeling, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Mastering Machine Learning with scikit-learn} {Mastering
  machine learning with scikit-learn}.
\newblock
\APACaddressPublisher{}{Packt Publishing Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harrington%
}{%
Harrington%
}{%
{\protect \APACyear {2012}}%
}]{%
harrington2012machine}
\APACinsertmetastar {%
harrington2012machine}%
\begin{APACrefauthors}%
Harrington, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Machine learning in action} {Machine learning in action}\
  (\BVOL~5).
\newblock
\APACaddressPublisher{}{Manning Greenwich, CT}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heathcote%
, Brown%
\BCBL {}\ \BBA {} Mewhort%
}{%
Heathcote%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
heathcote2000power}
\APACinsertmetastar {%
heathcote2000power}%
\begin{APACrefauthors}%
Heathcote, A.%
, Brown, S.%
\BCBL {}\ \BBA {} Mewhort, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The power law repealed: The case for an exponential law
  of practice} {The power law repealed: The case for an exponential law of
  practice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{7}{2}{185--207}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howard%
}{%
Howard%
}{%
{\protect \APACyear {2014}}%
}]{%
howard2014learning}
\APACinsertmetastar {%
howard2014learning}%
\begin{APACrefauthors}%
Howard, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning curves in highly skilled chess players: a test
  of the generality of the power law of practice} {Learning curves in highly
  skilled chess players: a test of the generality of the power law of
  practice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta psychologica}{151}{}{16--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Idris%
}{%
Idris%
}{%
{\protect \APACyear {2014}}%
}]{%
idris2014python}
\APACinsertmetastar {%
idris2014python}%
\begin{APACrefauthors}%
Idris, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Python Data Analysis} {Python data analysis}.
\newblock
\APACaddressPublisher{}{Packt Publishing Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
James%
, Witten%
, Hastie%
\BCBL {}\ \BBA {} Tibshirani%
}{%
James%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
james2013introduction}
\APACinsertmetastar {%
james2013introduction}%
\begin{APACrefauthors}%
James, G.%
, Witten, D.%
, Hastie, T.%
\BCBL {}\ \BBA {} Tibshirani, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {An introduction to statistical learning} {An introduction to
  statistical learning}\ (\BVOL~6).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kounios%
\ \BBA {} Beeman%
}{%
Kounios%
\ \BBA {} Beeman%
}{%
{\protect \APACyear {2009}}%
}]{%
kounios2009aha}
\APACinsertmetastar {%
kounios2009aha}%
\begin{APACrefauthors}%
Kounios, J.%
\BCBT {}\ \BBA {} Beeman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Aha! Moment the cognitive neuroscience of insight}
  {The aha! moment the cognitive neuroscience of insight}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current directions in psychological
  science}{18}{4}{210--216}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lacroix%
\ \BBA {} Cousineau%
}{%
Lacroix%
\ \BBA {} Cousineau%
}{%
{\protect \APACyear {2006}}%
}]{%
lacroix2006introduction}
\APACinsertmetastar {%
lacroix2006introduction}%
\begin{APACrefauthors}%
Lacroix, G\BPBI L.%
\BCBT {}\ \BBA {} Cousineau, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Introduction to the Special Issue on ?RT (N)= a+
  bN-c?: The Power Law of Learning 25 years later} {The introduction to the
  special issue on ?rt (n)= a+ bn-c?: The power law of learning 25 years
  later}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tutorials in Quantitative Methods for
  Psychology}{2}{2}{38--42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murre%
\ \BBA {} Chessa%
}{%
Murre%
\ \BBA {} Chessa%
}{%
{\protect \APACyear {2011}}%
}]{%
murre2011power}
\APACinsertmetastar {%
murre2011power}%
\begin{APACrefauthors}%
Murre, J\BPBI M.%
\BCBT {}\ \BBA {} Chessa, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Power laws from individual differences in learning and
  forgetting: mathematical analyses} {Power laws from individual differences in
  learning and forgetting: mathematical analyses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{18}{3}{592--597}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newell%
\ \BBA {} Rosenbloom%
}{%
Newell%
\ \BBA {} Rosenbloom%
}{%
{\protect \APACyear {1981}}%
}]{%
newell1981mechanisms}
\APACinsertmetastar {%
newell1981mechanisms}%
\begin{APACrefauthors}%
Newell, A.%
\BCBT {}\ \BBA {} Rosenbloom, P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mechanisms of skill acquisition and the law of practice}
  {Mechanisms of skill acquisition and the law of practice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive skills and their acquisition}{1}{}{1--55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
python on-line document%
}{%
python on-line document%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {1}}}}}]{%
python2016pickle}
\APACinsertmetastar {%
python2016pickle}%
\begin{APACrefauthors}%
python on-line document.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {12.1. pickle ? Python object serialization} {12.1.
  pickle ? python object serialization}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACrefnote{Retrieved August 16, 2016, from
  https://docs.python.org/3/library/pickle.html}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
python on-line document%
}{%
python on-line document%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {2}}}}}]{%
pythonLeastSquare}
\APACinsertmetastar {%
pythonLeastSquare}%
\begin{APACrefauthors}%
python on-line document.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SciPy.org - scipy.optimize.least\_squares} {Scipy.org -
  scipy.optimize.least\_squares}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACrefnote{Retrieved Aug 11, 2016,
  http://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.least\_squares.html\#jjmore}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rogers%
\ \BBA {} Girolami%
}{%
Rogers%
\ \BBA {} Girolami%
}{%
{\protect \APACyear {2015}}%
}]{%
rogers2015first}
\APACinsertmetastar {%
rogers2015first}%
\begin{APACrefauthors}%
Rogers, S.%
\BCBT {}\ \BBA {} Girolami, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {A first course in machine learning} {A first course in machine
  learning}.
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shafranovich%
}{%
Shafranovich%
}{%
{\protect \APACyear {2008}}%
}]{%
shafranovich2008common}
\APACinsertmetastar {%
shafranovich2008common}%
\begin{APACrefauthors}%
Shafranovich, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Common Format and MIME Type for Comma-Separated Values
  (CSV) Files.[Sl], 2005} {Common format and mime type for comma-separated
  values (csv) files.[sl], 2005}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Dispon{\i}vel em:< http://www. ietf. org/rfc/rfc4180.
  txt}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stafford%
\ \BBA {} Dewar%
}{%
Stafford%
\ \BBA {} Dewar%
}{%
{\protect \APACyear {2014}}%
}]{%
stafford2014tracing}
\APACinsertmetastar {%
stafford2014tracing}%
\begin{APACrefauthors}%
Stafford, T.%
\BCBT {}\ \BBA {} Dewar, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracing the trajectory of skill learning with a very
  large sample of online game players} {Tracing the trajectory of skill
  learning with a very large sample of online game players}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{25}{2}{511--518}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stafford%
\ \BBA {} Haasnoot%
}{%
Stafford%
\ \BBA {} Haasnoot%
}{%
{\protect \APACyear {2016}}%
}]{%
stafford2016testing}
\APACinsertmetastar {%
stafford2016testing}%
\begin{APACrefauthors}%
Stafford, T.%
\BCBT {}\ \BBA {} Haasnoot, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing sleep consolidation in skill learning: a field
  study using an online game} {Testing sleep consolidation in skill learning: a
  field study using an online game}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stonebraker%
\ \protect \BOthers {.}}{%
Stonebraker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
stonebraker2013data}
\APACinsertmetastar {%
stonebraker2013data}%
\begin{APACrefauthors}%
Stonebraker, M.%
, Bruckner, D.%
, Ilyas, I\BPBI F.%
, Beskales, G.%
, Cherniack, M.%
, Zdonik, S\BPBI B.%
\BDBL {}Xu, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Data Curation at Scale: The Data Tamer System.} {Data
  curation at scale: The data tamer system.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {CIDR.} {Cidr.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stuart%
}{%
Stuart%
}{%
{\protect \APACyear {2009}}%
}]{%
stuart2009Axon}
\APACinsertmetastar {%
stuart2009Axon}%
\begin{APACrefauthors}%
Stuart, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Axon - a game for science} {Axon - a game for
  science}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACrefnote{Retrieved February 3, 2014, from
  http://preloaded.com/axon-game-science/}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
\ \BBA {} Barto%
}{%
Sutton%
\ \BBA {} Barto%
}{%
{\protect \APACyear {1998}}%
}]{%
sutton1998reinforcement}
\APACinsertmetastar {%
sutton1998reinforcement}%
\begin{APACrefauthors}%
Sutton, R\BPBI S.%
\BCBT {}\ \BBA {} Barto, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Reinforcement learning: An introduction} {Reinforcement
  learning: An introduction}\ (\BVOL~1)\ (\BNUM~1).
\newblock
\APACaddressPublisher{}{MIT press Cambridge}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
