This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project_Writing.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 24 entries,
            6951 wiz_defined-function locations,
            1399 strings with 14392 characters,
and the built_in function-call counts, 42190 in all, are:
= -- 5218
> -- 346
< -- 1943
+ -- 1918
- -- 53
* -- 2625
:= -- 7617
add.period$ -- 97
call.type$ -- 24
change.case$ -- 403
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1122
empty$ -- 1771
format.name$ -- 569
if$ -- 8183
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 586
num.names$ -- 192
pop$ -- 948
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 2662
stack$ -- 0
substring$ -- 2081
swap$ -- 673
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 1984
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 711
