\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{2}
\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}
\contentsline {section}{\numberline {1.4}Project Management}{3}
\contentsline {chapter}{\numberline {2}Data Curation}{4}
\contentsline {section}{\numberline {2.1}Data Cleaning}{5}
\contentsline {section}{\numberline {2.2}Data accommodating}{6}
\contentsline {subsection}{\numberline {2.2.1}Original variables in the data source}{6}
\contentsline {subsection}{\numberline {2.2.2}Hidden variables calculated from the original variables}{6}
\contentsline {section}{\numberline {2.3}Data Deformation}{7}
\contentsline {subsection}{\numberline {2.3.1}Pickle file format}{8}
\contentsline {subsection}{\numberline {2.3.2}Data index table and separation}{8}
\contentsline {section}{\numberline {2.4}K-Means Clustering with Competitive Learning Algorithm}{9}
