This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project_Writing.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1341 strings with 12598 characters,
and the built_in function-call counts, 21550 in all, are:
= -- 2693
> -- 173
< -- 917
+ -- 909
- -- 28
* -- 1284
:= -- 3790
add.period$ -- 53
call.type$ -- 13
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 568
empty$ -- 948
format.name$ -- 284
if$ -- 4245
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 311
num.names$ -- 104
pop$ -- 532
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 1433
stack$ -- 0
substring$ -- 996
swap$ -- 343
text.length$ -- 28
text.prefix$ -- 0
top$ -- 1
type$ -- 1104
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 367
