This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project_Writing.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1374 strings with 13640 characters,
and the built_in function-call counts, 33598 in all, are:
= -- 4161
> -- 264
< -- 1584
+ -- 1556
- -- 43
* -- 2102
:= -- 6146
add.period$ -- 77
call.type$ -- 19
change.case$ -- 318
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 854
empty$ -- 1390
format.name$ -- 432
if$ -- 6470
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 458
num.names$ -- 152
pop$ -- 768
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 2117
stack$ -- 0
substring$ -- 1680
swap$ -- 517
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 1584
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 548
