\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}
\contentsline {section}{\numberline {1.2}Problem Definition}{2}
\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}
\contentsline {section}{\numberline {1.4}Project Management}{3}
\contentsline {chapter}{\numberline {2}Data Curation}{4}
\contentsline {section}{\numberline {2.1}Data Cleaning}{5}
\contentsline {section}{\numberline {2.2}Data accommodating}{5}
\contentsline {subsection}{\numberline {2.2.1}Original variables in the data source}{6}
\contentsline {subsection}{\numberline {2.2.2}Hidden variables calculated from the original variables}{6}
\contentsline {section}{\numberline {2.3}Data Deformation}{7}
\contentsline {subsection}{\numberline {2.3.1}Pickle file format}{8}
\contentsline {subsection}{\numberline {2.3.2}Hash table}{8}
\contentsline {section}{\numberline {2.4}K-Means Clustering with Competitive Learning Algorithm}{8}
\contentsline {subsection}{\numberline {2.4.1}K-Means clustering}{9}
\contentsline {subsection}{\numberline {2.4.2}Competitive learning}{11}
\contentsline {subsection}{\numberline {2.4.3}Normalisation}{12}
\contentsline {subsection}{\numberline {2.4.4}Procedure of the algorithm}{14}
\contentsline {subsection}{\numberline {2.4.5}Local optima and optimal number of clusters}{15}
\contentsline {subsection}{\numberline {2.4.6}Dealing with dead unit}{18}
\contentsline {subsection}{\numberline {2.4.7}Result}{22}
\contentsline {chapter}{\numberline {3}Function Fitting}{24}
\contentsline {chapter}{References}{25}
