\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Management}{3}}
\citation{stuart2009Axon}
\citation{stonebraker2013data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Curation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stafford2014tracing}
\citation{stafford2016testing}
\citation{stafford2014tracing}
\citation{stafford2016testing}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Cleaning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data accommodating}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Original variables in the data source}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hidden variables calculated from the original variables}{6}}
\citation{stafford2016testing}
\citation{shafranovich2008common}
\citation{idris2014python}
\citation{idris2014python}
\citation{python2016pickle}
\citation{python2016pickle}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Deformation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pickle file format}{8}}
\citation{newell1981mechanisms}
\citation{gallistel2004learning}
\citation{donner2015piecewise}
\citation{donner2015piecewise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data storage and index table}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K-Means Clustering with Competitive Learning Algorithm}{9}}
\citation{hackeling2014mastering}
\citation{harrington2012machine}
\citation{daume2012course}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}K-Means clustering}{10}}
\newlabel{eq:threshold1}{{2.1}{11}}
\newlabel{eq:k_means_cost_function}{{2.2}{11}}
\newlabel{eq:threshold2}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Competitive learning}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Competitive neuron diagram. When an input enters the network, it generates output values according to weights between an input and output neuron (blue arrows). Output neurons compete with each other (red arrows), then only one output fires on an input pattern. Output neurons are considered only having binary $0/1$ output.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Competitive_Diagram}{{2.1}{13}}
\newlabel{eq:competitive1}{{2.4}{13}}
\newlabel{eq:competitive2}{{2.5}{13}}
\newlabel{eq:competitive3}{{2.6}{13}}
\citation{bowles2015machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Normalisation}{14}}
\newlabel{eq:inner_product}{{2.7}{14}}
\newlabel{eq:distance}{{2.8}{14}}
\newlabel{fig:not_norm_data}{{2.2a}{15}}
\newlabel{sub@fig:not_norm_data}{{a}{15}}
\newlabel{fig:not_norm_weight}{{2.2b}{15}}
\newlabel{sub@fig:not_norm_weight}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of not-normalised data and weight in 3 dimensions. In both left and right figures, sphere represents unit length area.\relax }}{15}}
\newlabel{fig:not-normalised}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Procedure of the algorithm}{15}}
\newlabel{eq:on-line and batch}{{2.9}{16}}
\citation{hackeling2014mastering}
\citation{daume2012course}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Local optima and optimal number of clusters}{17}}
\newlabel{eq:AICandBIC}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison between AIC and BIC according to the different number of k. AIC are more strict method than BIC to identify the number of clusters.\relax }}{18}}
\newlabel{fig:AIC_BIC_Elbow}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dealing with dead unit}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of dead unit problem. Red and Green arrows are initialised weight before applying into the network. Green arrow is set far from both two input clusters, and it is assumed as a dead unit. Unfortunately, green arrow will never fire through the learning, and which means that input vectors are not properly clustered.\relax }}{19}}
\newlabel{fig:dead_unit}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Learning rate and existence of dead units\relax }}{20}}
\newlabel{fig:dead_state}{{2.5}{20}}
\newlabel{eq6}{{2.11}{20}}
\newlabel{eq7}{{2.12}{21}}
\newlabel{eq8}{{2.13}{21}}
\newlabel{eq9}{{2.14}{21}}
\newlabel{fig:states}{{\caption@xref {fig:states}{ on input line 632}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between AIC and BIC according to the different number of k. AIC is more strict method than BIC to identify the number of clusters.\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Result}{23}}
\newlabel{fig:cluster_10}{{\caption@xref {fig:cluster_10}{ on input line 648}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 10 Clusters\relax }}{24}}
\citation{*}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Function Fitting}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{daume2012course}{\citeauthoryear {Daum{\'e}\nobreakspace  {}III}{Daum{\'e}\nobreakspace  {}III}{{\APACyear {2012}}}}
\APACbibcite{daume2012course}{\citeauthoryear {Daum{\'e}\nobreakspace  {}III}{Daum{\'e}\nobreakspace  {}III}{{\APACyear {2012}}}}
\bibcite{donner2015piecewise}{\citeauthoryear {Donner\ \BBA{} Hardy}{Donner\ \BBA{} Hardy}{{\APACyear {2015}}}}
\APACbibcite{donner2015piecewise}{\citeauthoryear {Donner\ \BBA{} Hardy}{Donner\ \BBA{} Hardy}{{\APACyear {2015}}}}
\bibcite{gallistel2004learning}{\citeauthoryear {Gallistel, Fairhurst,{}\ \BBA{} Balsam}{Gallistel\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{gallistel2004learning}{\citeauthoryear {Gallistel, Fairhurst,{}\ \BBA{} Balsam}{Gallistel\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{hackeling2014mastering}{\citeauthoryear {Hackeling}{Hackeling}{{\APACyear {2014}}}}
\APACbibcite{hackeling2014mastering}{\citeauthoryear {Hackeling}{Hackeling}{{\APACyear {2014}}}}
\bibcite{harrington2012machine}{\citeauthoryear {Harrington}{Harrington}{{\APACyear {2012}}}}
\APACbibcite{harrington2012machine}{\citeauthoryear {Harrington}{Harrington}{{\APACyear {2012}}}}
\bibcite{idris2014python}{\citeauthoryear {Idris}{Idris}{{\APACyear {2014}}}}
\APACbibcite{idris2014python}{\citeauthoryear {Idris}{Idris}{{\APACyear {2014}}}}
\bibcite{newell1981mechanisms}{\citeauthoryear {Newell\ \BBA{} Rosenbloom}{Newell\ \BBA{} Rosenbloom}{{\APACyear {1981}}}}
\APACbibcite{newell1981mechanisms}{\citeauthoryear {Newell\ \BBA{} Rosenbloom}{Newell\ \BBA{} Rosenbloom}{{\APACyear {1981}}}}
\bibcite{python2016pickle}{\citeauthoryear {on-line Python\nobreakspace  {}document}{on-line Python\nobreakspace  {}document}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{python2016pickle}{\citeauthoryear {on-line Python\nobreakspace  {}document}{on-line Python\nobreakspace  {}document}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{shafranovich2008common}{\citeauthoryear {Shafranovich}{Shafranovich}{{\APACyear {2008}}}}
\APACbibcite{shafranovich2008common}{\citeauthoryear {Shafranovich}{Shafranovich}{{\APACyear {2008}}}}
\bibcite{stafford2014tracing}{\citeauthoryear {Stafford\ \BBA{} Dewar}{Stafford\ \BBA{} Dewar}{{\APACyear {2014}}}}
\APACbibcite{stafford2014tracing}{\citeauthoryear {Stafford\ \BBA{} Dewar}{Stafford\ \BBA{} Dewar}{{\APACyear {2014}}}}
\bibcite{stafford2016testing}{\citeauthoryear {Stafford\ \BBA{} Haasnoot}{Stafford\ \BBA{} Haasnoot}{{\APACyear {2016}}}}
\APACbibcite{stafford2016testing}{\citeauthoryear {Stafford\ \BBA{} Haasnoot}{Stafford\ \BBA{} Haasnoot}{{\APACyear {2016}}}}
\bibcite{stonebraker2013data}{\citeauthoryear {Stonebraker\ \BOthers {.}}{Stonebraker\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{stonebraker2013data}{\citeauthoryear {Stonebraker\ \BOthers {.}}{Stonebraker\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{stuart2009Axon}{\citeauthoryear {Stuart}{Stuart}{{\APACyear {2009}}}}
\APACbibcite{stuart2009Axon}{\citeauthoryear {Stuart}{Stuart}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}}
